name: CI/CD GitHub Actions
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: pip install --user cpp-coveralls
      - run: sudo apt install -y qt5-qmake qt5-default
      - run: qmake
      - run: make
      - run: make test
